/*CSS REFERENCE
COLORS:
supplementary color: #027368
button/darker color: #012626
background color: #F2F2F2
light blue/accent: #63A69F
natural/brown: #D99A4E

*/

/* reset margin and padding */
* {
    margin:0;
    padding:0;
    font:inherit;
}

body {
    background-color:#F2F2F2;
    font-family: 'Barlow Condensed', 'Helvetica','sans-serif';
}

header {
    text-align: center;
    margin: auto;
    padding: 0.875rem;
}

/* navbar styling */
.navbar {
    display: flex;
    flex-wrap: wrap;
    padding: 0.938rem;
    background-color: #012626;
}

.navbar > ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap:4rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;;
}

/* link styling */
a:link{
    text-decoration: none;
    color: #F2F2F2;
}

a:hover {
    color: #027368;
  }

a:visited {
    color: #D99A4E;
  }

/* banner styling */
.banner {
    position: relative;
    text-align: center;
    margin:0rem 0rem 2.5rem 0rem;
    height:100%;
}

.banner-text{
    overflow:hidden;
    position: absolute;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.2rem;
    font-style: italic;
    font-weight: 500;
    color:#F2F2F2;
    animation: banner-animation 4.5s steps(40, end);
    animation-iteration-count: infinite;
    background-color: rgba(242, 242, 242, 0.75) ;
    
}

.banner-text > h1 {
    overflow:hidden;
    color:#027368;
    font-weight: 600;
    font-size: 8rem;
    border-right: .30rem solid #012626;
    animation: cursor-animation .75s steps(40, end);
    animation-iteration-count: infinite;
}

h2 {
    color:#D99A4E;
    font-weight: 600;
    font-size: 2rem;
}

/* product block */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    text-align: center;
  }

article  img {
    width:450px;
    height: 500px;
    border-radius: 12px;
}

article img:hover{
    box-shadow: 5px 0 0 0 rgba(218, 81, 13, 0.196);
}

article p {
    margin: 12px;
    color:#012626;
}

.added-to-cart-btn{
    background-color: #012626;
    padding:8px;
    margin:8px;
    color: #63A69F;
    border-radius: 6px;
    letter-spacing: 1px;
    animation: atc-btn-animation infinite;
    box-shadow: 5px 0 0 0 #01262632;
}

.added-to-cart-btn:hover{
    box-shadow: 5px 0 0 0 rgba(218, 81, 13, 0.196);
}

/* animations */
@keyframes banner-animation {
    from {
        width: 0%;
    }

    to {
        width: 60%;
        padding:1.25rem;
        border-radius: 2.5rem;;
}
}

@keyframes cursor-animation {
    from {
        border-color: transparent;
    }

    to 50% {
        border-color: #012626;
        
}
}

@keyframes atc-btn-animation {
    from {
        color:#F2F2F2;
        
    }

    to {
        color:#D9411E;
        transition: 1s;
}
}

/* footer */
.footer {
    background-color: #012626;
    padding: 2.5rem;
    margin-top:4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 60px 2fr;
    grid-template-rows: 60px 2fr;
    grid-template-areas: "logo footer-form" ".  copyright";
    
}
.footer-logo {
grid-area: logo;
}
.footer-form {
    color: #63A69F;
    grid-area: footer-form;
    text-align: end;
    margin-block-end: 4rem;
    
}
form > input {
    border-radius: 0.5rem;
    border-style: none;
    padding:0.400rem;
    margin: 0.2rem;
    text-align: center;
}

#email:focus{
    outline-color: #D9411E;
}

form > button {
    margin: 0.2rem;
    padding:0.5rem;
    border: 1px solid black;
    color:#000;;
    border-radius: 25px;
    font-family: 'Barlow Condensed', 'sans-serif';
    font-size: 17px;
    font-weight: 400;
    background-color: #F2F2F2;
}
.newsletter-subscribe:hover{
    box-shadow: 5px 0 0 0 rgba(218, 81, 13, 0.196);
    color: #D99A4E;
}
.copyright {
    margin:1.5rem;
    grid-area:copyright;
    color: #63A69F;
    text-align: end;
}

/* media queries */
@media only screen and (max-width:599px)
{
    h1 {
        font-size: 0.5rem;
    }
    h2 {
        font-size: 1rem;
    }
    p {
        font-size: 0.8rem;
    }
    .banner {
        margin:0rem 0rem 0.5rem 0rem;
        width: 100vw;
    }
    .banner-text > h1 {
        font-size: 1rem;
    }
    .product-grid {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 11fr;
        gap: 1rem;
        text-align: center;
      }
      .navbar > ul {
        gap:1rem;
    }
    article  img {
        width: 70vw;
        height: 70vw;
    }
    .footer-grid {
        grid-template-columns:1fr;
        text-align: center;
    }
    .copyright {
        margin:4 0rem;
        grid-area:copyright;
        color: #63A69F;
        text-align: end;
        font-size: 0.5rem;
    }
    @keyframes banner-animation {
        from {
            width: 0%;
        }
    
        to {
            width: 70%;
            padding:0.25rem;
            border-radius: 1.5rem;;
    }
    }
    form > button {
        margin: 0.2rem;
        padding:0.2rem;
        border: 1px solid black;
        color:#000;;
        border-radius: 25px;
        font-family: 'Barlow Condensed', 'sans-serif';
        font-size: 0.5rem;
        font-weight: 400;
        background-color: #F2F2F2;
    }
}

@media only screen and (min-width:600px) and (max-width:700px) 
{
    h1 {
        font-size: 1.5rem;
    }
    .banner {
        margin:0rem 0rem 2.5rem 0rem;
        width: 100vw;
    }
    .banner-text > h1 {
        font-size: 1.5rem;
    }
    .product-grid {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 11fr;
        gap: 4rem;
        text-align: center;
      }
      .navbar > ul {
        gap:1rem;
    }
    article  img {
        width: 70vw;
        height: 70vw;
    }
    .footer-grid {
        grid-template-columns:1fr;
        text-align: center;
    }
    .copyright {
        margin:3 0rem;
        grid-area:copyright;
        color: #63A69F;
        text-align: end;
    }
    @keyframes banner-animation {
        from {
            width: 0%;
        }
    
        to {
            width: 43%;
            padding:1.25rem;
            border-radius: 2.5rem;;
    }
    }
}

@media only screen and (min-width: 701px) and (max-width: 899px) 
{
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1.18rem;
    }
    .banner-text > h1 {
        font-size: 2rem;
    }
    .product-grid {
        display: grid;
        grid-template-columns:repeat(2, 2fr);
        grid-template-rows: repeat(3, 2fr);
        gap: 3rem;
        text-align: center;
      }
      .navbar > ul {
        gap:2rem;
        display: inline-flex;
    }
    article  img {
        width: 40vw;
        height: 40vw;
    }
    .added-to-cart-btn{
        font-size: 1rem;
        padding:6px;
        margin:6px;
    }
    .footer-grid {
        grid-template-columns:1fr;
        text-align: center;
        }
        .copyright {
            margin:2.5 0rem;
            grid-area:copyright;
            color: #63A69F;
            text-align: end;
        }
    @keyframes banner-animation {
        from {
            width: 0%;
            }
        
        to {
            width: 44%;
            padding:1.25rem;
            border-radius: 2.5rem;;
        }
        }
        
}

@media only screen and (min-width: 900px) and (max-width: 1800px) 
{
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.5rem;
    }
    .banner-text > h1 {
        font-size: 3rem;
    }
    .product-grid {
        display: grid;
        grid-template-columns:repeat(2, 2fr);
        grid-template-rows: repeat(3, 2fr);
        gap: 4rem;
        text-align: center;
      }
      .navbar > ul {
        gap:2rem;
        display: inline-flex;
    }
    article  img {
        width:400px;
        height: 400px;
    }

.footer-grid {
    grid-template-columns:1fr;
    text-align: center;
    }
    .added-to-cart-btn{
        font-size: 1.5rem;
        padding:10px;
        margin:10px;
    }
    @keyframes banner-animation {
        from {
            width: 0%;
            }
        
        to {
            width: 52%;
            padding:1.25rem;
            border-radius: 2.5rem;;
        }
        }
    }



/* ------ TO DO -----

-820 width could be 2 columns specifically  
    --Also on 768 width
    --Navbar on 825 and below should be hamburger
    --825 and below can have two columns but hamburger menu
    --601-825
    --601-735 (two columns hamburger menu, smaller elements)*/